8 t 11131011 33. 111113.

1333131310 del Nostro augusto 1311131310, 3 soonvolgere infine
l’ordinarnenlo 33301313 11 3133131101011338313111113, sig. (131-
1111313, c 1331111013 ogni giorno delle usurpazioni 3113013301
1ο 11 11313310, 013 30110 1131110, 3113110 compiendo 3 denno
della Religione, della 1101311111 3 della giustinia; usurpazioni
che 111131 tutte all' esecuzione di quel piano distruttore. Ache
31110 infalti se non 3 questo tende 13 3011131013 che 3 grado
3 gredo si va lacendo della Nostra 31101111 di 11113 13 isti·
1131011 di 03111131113131133133,111 convitii d’ 3113331013 3
di licei di pubblica 1311131013, 3113 1311131010 1131 33131113 13
cura prediletta e 13 piu solleoita dei Pontefici Nostri anteces-
sorilA che 31110. se non 3 questo, tende quella malaugurnta

legge che, condennando 31 33111313111111313 igioveni dedicati '

3 Dic, tronea, qual 13133 1133013113, 13 pin ridenti 31313133,
della 0111333, 3 privo il Sanluario ed il chiostro di un' 313113
schiera di ministri novelli 3 laboriosi? Α che, se non 3 questo
tende quella 31131313111131111113331313 impunemente 311011
di ogni 30113, sia per mezzo dolls stampe, sia per vin d’ 113

Capitis auctoritatem deleat, ut di'pnitatem deprimat, ut 33-
pusti ministerii Nostri euercitium praepediat, 31 saecularem
denique Sedis liuius Apostolieae ordinem pervertat? lpse,
Dilecto Fili Noster, ipse, iuquam, testis quotidie es usur-
pationum, quae nunc sub una, nune sub alia speeie 3313933-
131 13 relipiouis, bonorum morum 31 aequitatis perniciem:

puae quidem usurpationes 31111133 3331113113 propositi 333- .

secutionem omnes collineant. Quorsum enim spectat puae
sensim fit 13 Ν33113 33310111313 3311133110333313133111311-
13113 33 beneficentiae institutionum, ephebeorum 33 1113331313
publicorum, quae cariorem semper atque anaeiorem Pontifi-
eum Praedecessorum Nostrorum sollicitudinem efformarunt?
Quorsum infausta illa 133, quae Deo 1133103 adolescentes
militari 33131110 pervim addicens, laetiores Ecclesiae sp'es,
memorabilis 31 instar saleis praecidit, culmisque uovorum
33 laboriosorum ministrorum acie Sanctuarium Claustrum-
que defraudat? Quorsum effrenata 1113 libertas docendi im·-
pune cuiusque pencris errores, qua typis, qua publica 30

 

