l} nrrsronl ss. rlrnrs.

(1133313133113333111ῑὶ33113 331 33133133313 si trovano, 3
33333 questa 3333333 1113331333, l’ 33333 vivificat' trice 3 benefica
di questi 333331 evangelici abbia gli stessi 3133113131 3111 oggil
No: sopprirnere 13 case religiose 1n Roma, 3 [asciare senza
3133 13 33333133 333333 13 33113 il mondo: corne spogliarle qui ·
'dei loro beni, 3 spogliare l' Ordine 'intiero della 333 legittima Ι
proprisit. La soppressione adunque degli 0311131ι religiosi in
Romanon 313313 333 manifeste lugiustizia 3 riguardo di
individui benemeriti tdells 3331313, quanto un veroa attentato
contro il diritto 111 ternazionale (1133 313 13 331 1131131311.

> Per dovere poi anche dirrconoscenza 3 forna consistere,
chela soppressione delle case religiose in Roma porterebbe
ad un tempo 333 neve detrimento 3 questa Sede Apostolos,
ove i 313 distinti fra gli individui di quelle si dedican0, quali
utili collaboratori 331 33333 3313133333, 311’ 3331313333 delle dil-
ferenti Oongrogazioui ecclesiasticho, ora dando schierimenti
33113 varie missioni alle loro cur'e affidute, 333 dedicandosia

tempore versantur, et 3133 supremo 1133 3391131113, 3131131131
· 33 beneficum operariorum 333393113313113 opus eosdem 33
lodie fructus pipant? Minime sane: 3311913333 Itomae Dc-
mos 31139333 nihil cst aliud, quam communitates per totum
terrarum orbem disseminatas interimere· quemadmodum il· ,
133 possessionibus suis 1113 viduare idem prorsus est, ac le-
9111133 sua proprietate tiOrd 13313 uuiversum 333331131311311-
91133331391911331011113111313 1131331131113333331333313113
est 3191131333 opt 1313 de 313111 sociata te meritos iniusti lia, ,Ι
sed ocri. quoque 33311313 oiot'lentra iusillud evertens, 9113 ca·
11131131131111113311133311333313313331331119331113.Ι
Necessario 331331 prati quoque 3313113393 affirmandum
est, relipiosarum Domorum Itomae eastinctionem 113311 1333
Apostolicae 111113 Sedi detrimentum 333 eodemque tempore
allaturam ; illustriores siquidem 33 earum sodalibus, tam·
quam perutiles 13 sacro ministerio adiutores, uariarum ec-
clesiasticarum 033913931133331 famulatui sese devorent, tum
de variis eorum sollicitudini commissis Missionidus 33111133

suppeditantes ,· tum severioribus ud errores refutandos stu-

 

