136 11111 1111111111 oronam.

‚creti contendens inquit, eam unionem factam assa, aanor ro-
19111111 idest exposito statu activo et passivo sacristiae, quo
ostendebatur deesse redditus pro fabricae reparatione, et pro
decenti ecelesiae cultu: praesentes Sacristiae conditiones easdem
lere esse ac illae. ,

Concessiouem unionis factam esse a legitima auctoritate et
legitima formatumque ecelesiam cathedralem N plenum ins
babere in proventus eius uniti Beneficii. nam unionem decre-
tam esse ternpore non suspecto, idest, quatuor annis 111111111-
membrationem oppidi: de lleneticio agi non residentiali, ita nt
eius possessor neque in praesentia in oppido O resideat etc.

lla 111111 111 11111111 suar 11111111. Pro confirmanda 1111-
= tenua Episcopi B relatum est Decretum Tridentinum 1111. 21
1. 15 111 Refer. quod his verbis est conceptum: «bc 111111111-
11111111111116111 11 111119111111 11111’9111’11111,1161’ frequentes 1111119111
11111111 sual Praebendoe 11111111 cum distributionibus 911111-
(lionis, 111 sustinendo decenti Canonicorum 91111111· pro 1111
11 personarum qualitate 11111 sufficiant, 111111 1191111911 cirin
, 1111111111 Capitoli· nel uir'quoi sintplicio Bciceficiu, nontamen
repertorio, iis unire... ». Atque est animadversum, 1111111112,
9111111111110111111111111198011116611111111111111111112
121117191111111111111111111101111111, allegare quiden
11111111111111111 quandameS. O. O. m Conco. anni 1661111
eam in 1119111118. O non inveniri: quam Resolutionem 111
reibrt Gonzalezl l.oc 111.1«11111111111111111111111111 in 8. O
›Concilii de mense Sept tembri anni 1601, quod unio factaab
»Episcopo 011111. mensae capitulari de quibusdam Beneficiis
»simplicibus vigore Concilii Trid. 1111. 21 1. 15 111 lici.
1 11111 nulla, quia dictum Concilium non dat facultatem unien-
›di mensae capitulari, sed tenuibus Praebendis singulorum
› Capitularium.›

Sed eandem Resolutionem reperiri in 6111111. 11112381
ptembris 1609, 1111 1211111111. lfol. 166 a 11191, quae sic se
haim 118. 011191 0111101111. Trici. 1191111111111111·
1111111 01111111111111119111(15111121111111)1111111
fucultatem Episcopo 1111111111111111911111 1111116111 scapularum
Praebet 1111111111 1111111111 1111111111, 1111111111111 1111111111911111 111-1
1111111111 11111111111111911911111111, liberisue 119111111111

 

