11 niniati ss. 111111.

111100 quistione insonte, o nell’ ordine politico, 0 nei religioso,
che 0111110110 termini abili per una conveniente transazione.
Si 110110 invene di nna 111110010ηο01001011010111011001011 Ro-
mano Ρο11101100, 0 che distrugge quasi per 11111010 quella 1110111
· ed indipendenza, ohe gli eindispensabile pel Govecno della
Ohiesa. Il presiarsi pertento ad nnn conciliazione di tal faita
equivarrebbe per pecie del Romano Ponieflce a che non solo
111111111οε10011111111111111 delia Senia Sede irasmessigli in
deposito da’snoi augusti Predecessor'i3 ina ohe si ressegnasse,
per nn aito di 1101010111, 011100111010 frequeniemente osia-
0011 nell’ esereizio del supremo sno ministerm alasciere inquiete ¹
ed agitate le ooscienze de'fedeli; eehindersi la via‘alla libera

’ inaniiesiazione della 1101111; in una parole, ad abbandonam

spontaneamente al capriccio d'un governo quelle sublime mis-
sione che il Pontificato Romano si ebbe 111101101101110 da Dio
con istretto dovere di 1110101110 l’indipendenza da ogni 11110110
Ρ011161101Νο11101001110111011101101011111 0110111 controlaOhiesa,

ψ*

politice, 1100 in 10191010 ordine oborta, qnae idoneos pro con
yrna dispositione terminos admittat. Aqitnr econtra de condi-
tione Romano Pontificiper eim creata, quaepaene en 11110910 .
libertatem illem et independentiam evertit, qnae pro Ecclesiae
reaimine necessario admodum requiritur. Quamobrem 11010100-
ncodi conciliationi operam praestare, idem prorsas 01101 en '
Romani Pontificis parte, cc non modo omnibns Sanciae Sedis
1011101 01 00901111Ρ1001100011011’101[10101 eins commissis,
00011001 remittere, aeram ctiam en propriae volontatis acta
00000 animo serre, 01111 supremi ministerii enercitio im-
pedimenta 000011001οη· nt inquietas 01000000911010111110110111
*conscientias relinquat· 01 1110100001110111100101011001010111
1111 111ορ100010101,· 1111000110, 01 901010111111011111 sponte
committat 10111010 iliad mandatnm, qaod directe 0 Deo Ro-
manns Pontificatns accepit 100010 devinctas obligatione illins
01 hnmana qnocnmqae potestate independentiam cartem te-
ctam 10011111. “

= Minime sane: Nos acquiescere noem‘nqnam possamus 00-
1 .
1 ’1

 

